# readme new

## revision

18.07.24 15:06 by p30


## beide Logos als File
11.2.2024, 12:38

--- 
 [LogoBunt.jpg](https://pflegende.frama.io/LogoBunt.jpg) 
 `https://pflegende.frama.io/LogoBunt.jpg `
 
 hier in pflegende.frama.io -> public -> LogoBunt.jpg

 ![LogoBunt.jpg](https://pflegende.frama.io/LogoBunt.jpg)
 
---
 [LogoBunt.jpg](https://pflegende.frama.io/LogoGruenDecent.png) `https://pflegende.frama.io/LogoGruenDecent.png ` 
 
 hier in pflegende.frama.io -> public -> LogoGruenDecent.png

 ![LogoBunt.jpg](https://pflegende.frama.io/LogoGruenDecent.png)
  


## reminder

[reminder](https://pflegende.frama.io/reminder.html)

## readme ini 

-> 
